# AndroidUJ_SearchableSpinner

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
androiduj_searchablespinner/: build.gradle
androiduj_searchablespinner/src/androidTest/java/com/bitfitprivatelimited/androiduj_searchablespinner/: ExampleInstrumentedTest.java
androiduj_searchablespinner/src/main/: AndroidManifest.xml
androiduj_searchablespinner/src/main/java/com/bitfitprivatelimited/androiduj_searchablespinner/: SearchableListDialog.java  SearchableSpinner.java
androiduj_searchablespinner/src/main/res/values/: strings.xml
androiduj_searchablespinner/src/test/java/com/bitfitprivatelimited/androiduj_searchablespinner/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bitfitprivatelimited/spinnerlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitfitprivatelimited/spinnerlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/bitfitprivatelimited/spinnerlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
